-lib dsHelper
-lib geom

### angle and fraction code maybe refactor?
-lib fracs
-lib lime

### svg paths
-lib justPath

### contours
-lib trilateral3

### colours   
-lib pallette

### fill functions
-lib hxPolyK
-lib poly2trihx
-lib hxGeomAlgo
-lib heaps
-lib openfl

#-lib nme ### have to comment out as nme is not dox safe.

-v

--macro allowPackage("flash")
-D trilateral3Doc
-D doc-gen
-D lime-doc-gen
-D dsHelperDoc
--macro include('trilateral3')
-cp src
-main trilateral3.DocTrilateral3
--no-output
-xml output.xml
-cpp foo
-D dump==pretty