#    Javascript test
-cp src
-lib utest
-lib haxe-doctest
-lib equals
--no-inline
-dce std
-main trilateral3.TestTrilateral3

-lib geom
# angle and fraction code maybe refactor?
-lib fracs
# svg paths
-lib justPath
# contours
-lib trilateral3
# colours   
-lib pallette
# fill functions
-lib hxPolyK
-lib poly2trihx
-lib hxGeomAlgo

-js trilateral3Test.js
-cmd echo '<!DOCTYPE html><meta charset="UTF-8"><html><body><script src="trilateral3Test.js"></script></body></html>' >trilateral3Test.html
-D dump=pretty
-cmd open trilateral3Test.html